html {
  font-family: sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

.myHeader {
  background: #502a75;
  color: #fff;
  padding: 20px 20px 20px;
  height: 190px;
  margin-bottom: 1rem;
}

/* span svg{
  display: block;
  position: absolute;
  height: 70px;
  left: 44%;
  margin: -0.5%; */

/* } */

main {
  max-width: 65%;
  min-height: 60%;
  border-radius: 6px;
  background: #fff;
  padding: 10px 40px 40px 40px;
  margin: 0 auto;
  margin-top: -130px;

  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
}

main h3 {
  padding: 2px 0px 20px;
  font-size: 20px;
}

main h3 span {
  float: right;
  font-size: 16px;
  color: #502a75;
  padding-top: 30px;
}

.formClass {
  text-align: center;
  top: 40px;
  padding: 20px;
}
.form-group {
  padding: 7px;
  border-radius: 20px;
}
input {
  height: 20px;
  width: 250px;
  border-radius: 5px;
  padding: 10px;
  background-color: #eaebff;
  border-color: #eaebff;
  border: 0px;
}
.btn {
  padding: 10px;
  height: 40px;
  width: 80px;
  margin: 15px;
  background-color: #502a75;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
}

a {
  text-decoration: none;
}

@media (max-width: 890px) {
  main {
    max-width: 85%;
    padding: 5%;
  }

  .myHeader h1 {
    font-size: 25px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  main h3 {
    font-size: 15px;
  }

  main h3 span {
    font-size: 12px;
  }

  input {
    height: 20px;
    width: 230px;
    border-radius: 5px;
    padding: 10px;
    background-color: #eaebff;
    border-color: #eaebff;
    border: 0px;
  }
  .form-group {
    padding: 7px;
    border-radius: 20px;
    width: 100%;
  }

  /* span svg{
  display: block;
  position: absolute;
  height: 70px;
  left: 44%;
  margin: -0.5%;
   */
  /* } */
}

button {
  cursor: pointer;
}

:root {
  --chatboxH: 45px;
  --headerH: 55px;
  --paddingF: 10px;
}

.textA {
  position: relative;
  width: 100%;
  height: 100%;
}

#message {
  box-sizing: border-box;
  resize: none;
  padding: 8px 10px;
  border-radius: 20px;
  border: none;
  background: rgb(230, 227, 255);
  outline: none;
  color: #502a75;
  width: 100%;
  font-size: 17px;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.button-s1 {
  width: 40px;
  padding: 5px;
  border-radius: 6rem;
  border: none;
  background: transparent;
  outline: none;
  color: #502a75;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-s1 span {
  font-size: calc(40px / 1.5) !important;
}

.messageBox {
  box-sizing: border-box;
  background-color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(var(--chatboxH) + 5px);
  display: flex;
  align-items: center;
  padding: 7px 0px;
}

.mMess .messArea .textM {
  background-color: blue;
  color: white;
  margin-left: auto;
  transition: 0.6s cubic-bezier(0.07, 0.76, 0.13, 1.02);
}

.messArea .textM a {
  font-weight: 500;
}

.new::-webkit-scrollbar{
  width: 6px;
}

.new::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 100px;
}

.new::-webkit-scrollbar-thumb {
  background-color: #502A75;
  border-radius: 100px;
}